In [18]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [19]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [20]:
#Total players
total_players = purchase_data['SN'].nunique()

total_players_df =pd.DataFrame({"Total Players": [total_players]
    
})
total_players_df

   Total Players
0            576

In [21]:
#Purchasing Analysis (Total)
unique_items = purchase_data['Item ID'].nunique()

In [22]:
#Avg price
avg_price = (purchase_data['Price'].sum()/purchase_data['Price'].count()).round(2)
avg_price

3.05

In [23]:
#Number of purchases
total_purchases = purchase_data['Price'].count()
total_purchases

780

In [24]:
#Total revenue
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [25]:
purchase_analysis_df = pd.DataFrame ({"Number of Unique Items": [unique_items],
                                    "Average Price": [avg_price],
                                     "Total Purchases": [total_purchases],
                                     "Total Revenue": [total_revenue]    
})
purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map("${:.2f}".format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map("${:.2f}".format)
#purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map("{:,}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780      $2379.77

In [26]:
#Gender Demographics
#Number of each gender
totalcount = purchase_data['SN'].nunique()
malecount = purchase_data[purchase_data['Gender'] == 'Male']['SN'].nunique()
femalecount = purchase_data[purchase_data['Gender'] == 'Female']['SN'].nunique()
othercount = totalcount - malecount - femalecount

In [27]:
#Percentage of gender demographics
malepercent = ((malecount/totalcount)*100)
femalepercent = ((femalecount/totalcount)*100)
otherpercent = ((othercount/totalcount)*100)

In [28]:
#Gender demographics Data Frame
gender_demo_df = pd.DataFrame ({
                                "Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                "Total Count": [malecount,femalecount,othercount],
                                "Percentage of Players": [malepercent,femalepercent,otherpercent]},
                                columns = ["Gender","Total Count", "Percentage of Players"]
)                 
gender_demo_df = gender_demo_df.set_index("Gender")
gender_demo_df['Percentage of Players'] = gender_demo_df['Percentage of Players'].map("{:.2f}%".format)
gender_demo_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [29]:
#Purchasing Analysis (Gender)
tenyears = purchase_data[purchase_data["Age"] <10]
lowteens = purchase_data[(purchase_data["Age"] >=10) & (purchase_data["Age"] <=14)]
highteens = purchase_data[(purchase_data["Age"] >=15) & (purchase_data["Age"] <=19)]
lowtwent = purchase_data[(purchase_data["Age"] >=20) & (purchase_data["Age"] <=24)]
hightwent = purchase_data[(purchase_data["Age"] >=25) & (purchase_data["Age"] <=29)]
lowthirt = purchase_data[(purchase_data["Age"] >=30) & (purchase_data["Age"] <=34)]
highthirt = purchase_data[(purchase_data["Age"] >=35) & (purchase_data["Age"] <=39)]
lowforty = purchase_data[(purchase_data["Age"] >=40) & (purchase_data["Age"] <=44)]
highforty = purchase_data[(purchase_data["Age"] >=45) & (purchase_data["Age"] <=49)] 

age_demo_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                             "Total Count": [tenyears["SN"].nunique(), lowteens["SN"].nunique(), highteens["SN"].nunique(), lowtwent["SN"].nunique(), hightwent["SN"].nunique(), lowthirt["SN"].nunique(), highthirt["SN"].nunique(), lowforty["SN"].nunique(), highforty["SN"].nunique()],
                        "Percentage of Players": [(tenyears["SN"].nunique()/totalcount)*100, (lowteens["SN"].nunique()/totalcount)*100, (highteens["SN"].nunique()/totalcount)*100, (lowtwent["SN"].nunique()/totalcount)*100, (hightwent["SN"].nunique()/totalcount)*100, (lowthirt["SN"].nunique()/totalcount)*100, (highthirt["SN"].nunique()/totalcount)*100, (lowforty["SN"].nunique()/totalcount)*100, (highforty["SN"].nunique()/totalcount)*100],
    })

age_demo_final = age_demo_df.set_index("Age")
age_demo_final.style.format({"Percentage of Players": "{:.2f}%"})

In [30]:
#Purchasing Analysis (Age)
age_purchasing_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                              "Purchase Count": [tenyears["Price"].count(), lowteens["Price"].count(), highteens["Price"].count(), lowtwent["Price"].count(), hightwent["Price"].count(), lowthirt["Price"].count(), highthirt["Price"].count(), lowforty["Price"].count(), highforty["Price"].count()],
                              "Average Purchase Price": [tenyears["Price"].mean(), lowteens["Price"].mean(), highteens["Price"].mean(), lowtwent["Price"].mean(), hightwent["Price"].mean(), lowthirt["Price"].mean(), highthirt["Price"].mean(), lowforty["Price"].mean(), highforty["Price"].mean()], 
                              "Total Purchase Value": [tenyears["Price"].sum(), lowteens["Price"].sum(), highteens["Price"].sum(), lowtwent["Price"].sum(), hightwent["Price"].sum(), lowthirt["Price"].sum(), highthirt["Price"].sum(), lowforty["Price"].sum(), highforty["Price"].sum()],
                              "Avg Total Purchase per Person": [tenyears["Price"].sum()/tenyears['SN'].nunique(), lowteens["Price"].sum()/lowteens['SN'].nunique(), highteens["Price"].sum()/highteens['SN'].nunique(), 
                                                    lowtwent["Price"].sum()/lowtwent['SN'].nunique(), hightwent["Price"].sum()/hightwent['SN'].nunique(), 
                                                    lowthirt["Price"].sum()/lowthirt['SN'].nunique(), highthirt["Price"].sum()/highthirt['SN'].nunique(), 
                                                    lowforty["Price"].sum()/lowforty['SN'].nunique(), highforty["Price"].sum()/highforty['SN'].nunique()]}, 
                             columns = 
                            ["Age", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])

age_purchasing_df = age_purchasing_df.set_index("Age")

age_purchasing_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Normalized Totals": "${:.2f}"})

In [52]:
#Top spenders
#sn_purchase_count = purchase_data.groupby('SN')['Price'].count()
#sn_total_purchase = purchase_data.groupby('SN')['Price'].sum()
#sn_purchase_avg = purchase_data.groupby('SN')['Price'].mean()

#merge1 = pd.merge(sn_total_purchase, sn_purchase_count, how="left")

#merge2 = pd.merge(merge1,sn_purchase_avg, how="left")
#merge2

      Price
0      2.28
1      4.48
2      4.48
3      4.48
4      4.48
5      4.48
6      4.48
7      4.48
8      4.91
9      4.91
10     4.91
11     4.91
12     4.32
13     4.32
14     4.32
15     4.32
16     4.32
17     1.79
18     1.79
19     1.79
20     1.79
21     1.79
22     1.79
23     1.79
24     7.29
25     1.09
26     1.09
27     8.98
28     6.79
29     3.74
...     ...
2569   3.44
2570   3.44
2571   4.75
2572   4.75
2573   4.75
2574   4.48
2575   4.48
2576   4.48
2577   4.48
2578   4.48
2579   4.48
2580   4.48
2581   1.10
2582   1.10
2583   1.10
2584   1.10
2585   1.10
2586   3.46
2587   3.46
2588   3.46
2589   6.22
2590   6.02
2591   4.58
2592   4.58
2593   4.58
2594   4.58
2595   4.58
2596   4.58
2597   7.89
2598   8.03

[2599 rows x 1 columns]

In [61]:
#Most popular items
firstmerge = purchase_data.groupby("Item Name").sum().reset_index()
seconmerge = purchase_data.groupby("Item ID").sum().reset_index()
thirdmerge = purchase_data.groupby("Item Name").count().reset_index()

#merge dataframes
mergeone = pd.merge(firstmerge, seconmerge, on="Price")
mergetwo = pd.merge(thirdmerge, mergeone, on="Item Name")

#start to create final dataframe by manipulating data
mergetwo["Gender"] = (mergetwo["Price_y"]/mergetwo["Item ID"]).round(2)

mergetwo_renamed = mergetwo.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})

#grab columns we are looking for
clean_df = mergetwo_renamed[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

prefinal_df = clean_df.set_index(['Item Name', 'Item ID'])
popular_items_final = prefinal_df.sort_values('Purchase Count', ascending=False).head(6)
popular_items_final.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})